<!DOCTYPE html>
<html lang="en">

<h1>Memberships & Awards</h1>
   <body> 
    <ul>
   <li><p> Member of BPA, 2022  </p></li>
 <li><p>  A and B Honor Roll 2019, 2021 </p></li> 
    </ul>
    </body>
<hr>
<p>For Education click this link</p>
<a href="education.html">Education</a>
<hr>
<p>For Volunteering click this link </p>
<a href="Volunteer.html"> Volunteer </a>
<hr>
<p>For Skills click this link</p>
<a href="skills.html">Skills</a>
<hr>
<p>For Home page click this link</p>
<a href="index.html">Home page</a>
<hr>
<p>For Work experince click this link</p>
<a href="Work.html">Work</a>
</html>